let a  = {
"0001": {
    key: "0001",
    displayName: "Crocodile",
    type: "Character",
    colors: ["blue"],
    damageType: "Special",
    subtypes: ["The Seven Warlords of the Sea", "Baroque Works"],
    image: {
      regular: "https://product-images.tcgplayer.com/fit-in/656x656/453519.jpg",
      special: ""
    },
    box: "OPO1",
    count: "N/A",
    boxPosition: "067",
    cardID: "OP01-067",
    artwork: {
      half:
        "https://www.google.com/url?sa=i&url=https%3A%2F%2Fonepiece.fandom.com%2Fwiki%2FCrocodile&psig=AOvVaw3AIn-HYZbajy8TD_b9UUsD&ust=1674240672202000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCMiOg9em1PwCFQAAAAAdAAAAABAQ",
      full:
        "https://static.wikia.nocookie.net/villains/images/0/08/Crocodile_OP_render.png/revision/latest?cb=20210815013824"
    },
    health: "N/A",
    power: 7000,
    cost: 7,
    counter: 1000,
    text:
      "[Banish] (When this card deals damage, the target card is trashed without activating its Trigger.)\n[DON!! x1] Give blue Events in your hand -1 cost.",
    textAsHTML:
      '<span class="orange jagged">Banish </span> <i>(When this card deals damage, the target card is trashed without activating its Trigger.)</i>\n<span class="black round">DON!! x1</span> Give blue Events in your hand -1 cost.'
  },
  "0004": {
    key: "0004",
    displayName: "Ms. All Sunday",
    type: "Character",
    colors: ["blue"],
    damageType: "Strike",
    subtypes: ["Baroque Works"],
    image: {
      regular: "https://product-images.tcgplayer.com/fit-in/656x656/454610.jpg",
      special: ""
    },
    box: "OP01",
    count: "N/A",
    boxPosition: "079",
    cardID: "OP01-079",
    artwork: {
      half:
        "https://i.pinimg.com/736x/a8/35/38/a83538ec525138f582a5ff2eb47fee91.jpg",
      full:
        "https://cdn.inprnt.com/thumbs/af/1d/af1d5d75b0b5296658c0e239fbd4ba59.jpg"
    },
    health: "N/A",
    power: 1000,
    cost: 3,
    counter: 1000,
    text:
      '[Blocker] (After your opponent declares an attack, you may rest this card to make it the new target of the attack.)\n[On K.O.] If your Leader has the "Baroque Works" type, add up to 1 Event from your trash to your hand.',
    textAsHTML:
      '<span class = "orange jagged">Blocker </span><i> (After your opponent declares an attack, you may rest this card to make it the new target of the attack.)</i>\n<span class="blue curved">On K.O.</span> If your Leader has the "Baroque Works" type, add up to 1 Event from your trash to your hand.'
  },
}